############################################################################
# 'A Generic Makefile for Building Multiple main() Targets in $PWD'
# Author:  Robert A. Nader (2012)
# Email: naderra at some g
# Web: xiberix
############################################################################
#  The purpose of this makefile is to compile to executable all C++ source
#  files in CWD, where each .cpp file has a main() function, and each object
#  links with a common LDFLAG.
#
#  This makefile should suffice for simple projects that require building
#  similar executable targets.  For example, if your CWD build requires
#  exclusively this pattern:
#
#  cc -c $(CXXFLAGS) main_01.cpp
#  cc main_01.o $(LDFLAGS) -o main_01
#
#  cc -c $(CXXFLAGS) main_2.cpp
#  cc main_02.o $(LDFLAGS) -o main_02
#
#  etc, ... a common case when compiling the programs of some chapter,
#  then you may be interested in using this makefile.
#
#  What YOU do:
#
#  Set PRG_SUFFIX_FLAG below to either 0 or 1 to enable or disable
#  the generation of a .exe suffix on executables
#
#  Set CXXFLAGS and LDFLAGS according to your needs.
#
#  What this makefile does automagically:
#
#  Sets SRC to a list of *.cpp files in PWD using wildcard.
#  Sets PRGS BINS and OBJS using pattern substitution.
#  Compiles each individual .cpp to .o object file.
#  Links each individual .o to its corresponding executable.
#
###########################################################################
#
#
# -DUSE_DOUBLE_PRECISION for double precision (the most efficient option)
# -DSSE2 -O3 for pentium4 optimizations
# -DPARALLEL is you have mpi then compile with mpiCC and run with mpirun 
#
# NOTE: I hate makefiles and I do not use them. 
# If you know how to write a better makefile send it to me please!
#

# Basic compilation flags (-O2 for speed)
# Flags for double precision and sse (P4 optiomizations)
#CXXFLAGS = -DSSE2 -O3
# Flags for parallel (mpi) double precision and sse
#CXXFLAGS = -DPARALLEL -DUSE_DOUBLE_PRECISION -DSSE2 -O2

COMMON_DIR := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
LIB_DIR ?= $(COMMON_DIR)/Libraries
PRG_SUFFIX_FLAG ?= 1

# If using clang, switch to LLVM binutils for LTO compatibility
ifneq (,$(findstring clang,$(notdir $(CXX))))
    AR      := llvm-ar
    RANLIB  := llvm-ranlib
    LDFLAGS += -fuse-ld=lld
endif

# ================== Platform ======================
ifeq ($(OS),Windows_NT)
    PRG_SUFFIX := .exe
    LDFLAGS   += -L$(LIB_DIR) -flto -lws2_32
else
    PRG_SUFFIX := .exe
    LDFLAGS   += -L$(LIB_DIR) -flto -lm
endif

LDLIBS += -lfermiqcd -lmdp

# ================== Compiler flags =================
CXXFLAGS_INC += -I$(LIB_DIR)
CXXFLAGS     += -g -O3 -flto -DUSE_DOUBLE_PRECISION \
                -std=gnu++20 -Wall -Wextra -Werror -pedantic \
                $(CXXFLAGS_INC)

# ================== Sources ========================
SRCS := $(wildcard *.cpp)
PRGS := $(basename $(SRCS))
BINS := $(addsuffix $(PRG_SUFFIX),$(PRGS))

# ================== Default target =================
ifndef LIBRARY_BUILD
all: $(BINS)
endif

# ================== Build rules ====================
.SECONDEXPANSION:

ifeq ($(PRG_SUFFIX_FLAG),0)
    BIN = $(patsubst %$(PRG_SUFFIX),%,$@)
else
    BIN = $@
endif

# One .cpp -> one binary
%$(PRG_SUFFIX): %.o
	$(CXX) $< $(LDFLAGS) $(LDLIBS) -o $@

# ================== Cleaning =======================
ifndef CUSTOM_CLEAN
clean:
ifeq ($(PRG_SUFFIX_FLAG),0)
	$(RM) $(PRGS) *.o
else
	$(RM) $(BINS) *.o
endif
endif

rebuild: clean all
##
## eof Generic_Multi_Main_PWD.makefile
