FermiQCD compiles under gcc and clang

FermiQCD files and MDP libraries are in Libraries/
Documentation and licenses are in Documentation/
Examples are in, guess what, Examples/
Conversion programs for gauge configurations are in Converters/
Other folders contain work in progress

Compile with 

   g++ -O3 -I[path to *.h files] [filename.cpp] -o [filename.exe]

[path to *.h files] refers to the path where the mdp_*.h and fermiqcd_*.h files are located. It should be in Libraries/

For single precision compile with -DUSE_SINGLE_PRECISION

Fermions in double precision are better optimized than fermions in single precision. Wilson/Clover action is (with minor variations) M. Luscher's implementation. FermiQCD is based in M. Lusher's inline SSE2 macros.

Wilson/Clover code was tested against Canopy (by J.Simone) and against UKQCD code (by J.Flynn). Staggered/Asqtad action was tested against MILC (by M.DiPierro and O.Masataka).

Feel free to email the author for more examples and free support.

mdipierro@cs.depaul.edu

Enjoy.
